@media screen and (max-width: 751px) {

    .body{
        touch-action: manipulation;
    }

    .container{
        width: 100%;
        gap: 200px;
    }
    
    .nav-bar{
        padding: 20px;
        z-index: 5;
    }

    .nav-bar .collapse-button{
        grid-area: colp-start / colp-start / colp-end / colp-end;
        display: block;
    }

    .nav-bar .hamburger{
        float: right;
    }

    .nav-bar .nav-links{
        width: 0;
        background-color: #0e0e10;
        position: fixed;
        right: 0px;
        top: 0px;
        height: 100%;
        display: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, min-content);
        grid-template-areas: "colp"
                             "home"
                             "tac"
                             "priv"
                             "dash";
        gap: 0px;
    }



    .nav-bar .nav-links #img-container{
        display: block;
    }

    .nav-bar .nav-links img{
        display: block;
        margin: 20px auto;
        width: 100px;
    }
    .nav-bar .nav-links span:nth-child(5){
        background-color: transparent;
    }
    .nav-bar .nav-links span:nth-child(5) a{
        color: white;
        font-weight: 400;
    }
    .active:after{
        transform: scaleX(0.5);  
        transition: ease-in 0.1s;
    }

    .nav-bar .nav-links span:nth-child(2), .nav-bar .nav-links span:nth-child(3), .nav-bar .nav-links span:nth-child(4), .nav-bar .nav-links span:nth-child(5){
        margin: 30px 0 0 0 !important;
    }

    .nav-bar .nav-links span{
        display: none;
        margin: 30px auto;
        padding: 0;
    }

    .nav-bar .nav-links span:nth-child(2):after, .nav-bar .nav-links span:nth-child(3):after, .nav-bar .nav-links span:nth-child(4):after, .nav-bar .nav-links span:nth-child(5):after{
        display:block;
        content: '';
        border-bottom: solid 3px #35C4FE;
        transform: scaleX(0);  
        transition: ease-in 0.1s;
    }

    .nav-bar .nav-links span:nth-child(5):hover{
        transform: scaleX(0);  
        background-color: transparent;
    }

    .nav-bar .collapse-button span{
        display: block;
        margin: 5px;
        width: 30px;
        height: 5px;
        padding: 0;
        background-color: #35C4FE;
    }

    .nav-bar .collapse-button img{
        display: block;
        float: left;
        width: 25px;
    }

    .nav-bar span{
        font-size: 10px;
    }

    .landing{
        grid-area: landing-start / landing-start / landing-end / landing-end;
        margin: -100px auto 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "leftbox";
        gap: 25px;
    }


    .info{
        grid-area: info-start / info-start / info-end / info-end;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "cardd1"
                             "cardd2"
                             "cardd3"
                             "cardd4"
                             "cardd5"
                             "cardd6"
                             "cardd7"
                             "cardd8";
        gap: 25px;
        margin: 0 auto;
    }

    .cardd-content h1{ font-size: 30px;}
    .cardd-content p { font-size: 15px;}

    .footer{
        display: block;
        margin: 0 auto;
    }

    .twitter a img{
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    .instagram a img{
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    
    .preload{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
    }

    .err{
        display: block; margin: 50px auto 0 auto; text-align: center;
    }

    .tos-content{
        margin: 50px auto 50px auto;
    }


    @keyframes glitch2{
        0% {
            transform: translate(-50%, 0);
        }
        20% {
            transform: translate(calc(-50% + -15px), 15px)
        }
        40% {
            transform: translate(calc(-50% + -15px), -15px)
        }
        60% {
            transform: translate(calc(-50% + 15px), 15px)
        }
        80% {
            transform: translate(calc(-50% + 15px), -15px)
        }
        to {
            transform: translate(-50%, 0);
            display: none;
        }
    }
}